# servlet-jsp-jdbc-practice

./: README.md  pom.xml
src/jdbc/: student.java  studentController.java  studentDBUtil.java  testServlet.java
web/: add-student-form.jsp  index.jsp  list-students.jsp  update-student.jsp
web/CSS/: style.css
web/WEB-INF/: web.xml
